<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第 4 章：连接现实世界 —— Tool Calling 与大模型微调实操 | AI Agent 全栈开发与商业落地教程</title>
    <meta name="description" content="从 0 到 1 打造可交付、高可用的企业级智能体系统（商业交付版）">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B-1kkp60.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.BN84Mz02.js">
    <link rel="modulepreload" href="/assets/chunks/theme.C1vztK97.js">
    <link rel="modulepreload" href="/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/assets/chunks/sizeCapture-INFHLROL.BGmxaeaS.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-GXQ25YYZ.CKvl8Fpw.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanes-42K2YHIH.BNOr9CK0.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-JH36ORCC.BLA5egn3.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-7LVT6UL2.BBDGgtsI.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-HODETNUW.jEcioMi6.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanesDiagram-VR7AAH4N.BBuHUiF9.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-RLTQ6QDP.BUbY9yXk.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-WWUBYQGX.BVvuIOG2.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-EL5Y4UJY.DhIzVnWK.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-27XIBGKW.BP_BRcII.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-E7YTZNPT.CBWRKHPy.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-AXDQQJYC.Dm_B5uhb.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-S5SC5T6Z.TOqrn-Cj.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-BXWQKSXE.DAbZuNkd.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-WJ2MYXX4.B-1uExD-.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-ZZMXUADV.BdmApdf3.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-VYDZK3BY.BdmApdf3.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-D77RDMKH.Cammq2_k.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-MP3YSRHH.CvO1hoXA.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-3NMN7TZE.DS5_4a5X.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-24CTP7MA.Cc2JVS7H.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-YA3MSWOX.CxTt_cmQ.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-UXKFOSKX.D45d17i3.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-P5KCCOFB.rpOd7hqx.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-Z3DM3KII.BqgBY7eH.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-UQ7AKVKN.C35ulf5J.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-I7D4REHJ.bRUMqLxT.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-S7CK7UJ4.B6wCwcXl.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-5GKGNRK7.BRtMwzqL.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-VSXAHHWV.D9zPqoPi.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-5VMMS53U.BUHYARrQ.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-4TSXK5OY.CnZGG9NB.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-VX7I27RA.DOOgPIFU.js">
    <link rel="modulepreload" href="/assets/chunks/wardleyDiagram-VM6X3IG4.Ckqntq67.js">
    <link rel="modulepreload" href="/assets/chunks/cynefinDiagram-5FMLGOSQ.Bvev3uW4.js">
    <link rel="modulepreload" href="/assets/chunks/railroadDiagram-O6MQD6OU.CpbB3iwo.js">
    <link rel="modulepreload" href="/assets/chunks/ebnfDiagram-PWID7BFC.Dk0gE8j0.js">
    <link rel="modulepreload" href="/assets/chunks/abnfDiagram-VCTEODGH.CxqOz_8L.js">
    <link rel="modulepreload" href="/assets/chunks/pegDiagram-XKGWAZYB.CMmxVWFM.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.CFA7d7E8.js">
    <link rel="modulepreload" href="/assets/guide_04-tech-foundations.md.BDRT2phr.lean.js">
    <link rel="icon" href="/favicon.ico">
    <style>
        /* 彻底解决 VitePress 默认段落样式对 Mermaid 图内文字的挤压遮挡 */
        .vp-doc .mermaid {
          display: flex;
          justify-content: center;
          margin: 28px 0;
          overflow-x: auto;
        }
        .vp-doc .mermaid svg {
          max-width: 100%;
          height: auto;
          overflow: visible !important;
        }
        .vp-doc .mermaid svg foreignObject {
          overflow: visible !important;
        }
        .vp-doc .mermaid svg foreignObject div {
          overflow: visible !important;
        }
        .vp-doc .mermaid svg foreignObject p,
        .vp-doc .mermaid svg .nodeLabel p,
        .vp-doc .mermaid svg .edgeLabel p,
        .vp-doc .mermaid svg .cluster-label p {
          margin: 0 !important;
          padding: 0 !important;
          line-height: 1.35 !important;
        }
        .vp-doc .mermaid svg .label {
          line-height: 1.35 !important;
        }
        /* 宣传海报推荐容器样式 */
        .poster-recommend-card {
          margin: 32px 0;
          padding: 24px;
          border-radius: 16px;
          background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(147, 51, 234, 0.05));
          border: 1px solid var(--vp-c-divider);
          text-align: center;
        }
        .poster-recommend-card h3 {
          margin-top: 0 !important;
          margin-bottom: 8px !important;
          font-size: 1.3rem;
          font-weight: 700;
          color: var(--vp-c-brand-1);
        }
        .poster-recommend-card p {
          margin: 4px 0 16px 0 !important;
          color: var(--vp-c-text-2);
          font-size: 0.95rem;
        }
        .poster-image-wrapper {
          display: flex;
          justify-content: center;
          margin-top: 16px;
        }
        .poster-image-wrapper img {
          max-width: 680px;
          width: 100%;
          border-radius: 12px;
          box-shadow: 0 12px 36px rgba(0, 0, 0, 0.12);
          border: 1px solid var(--vp-c-divider);
          transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .poster-image-wrapper img:hover {
          transform: translateY(-4px);
          box-shadow: 0 16px 44px rgba(0, 0, 0, 0.18);
        }
      </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>AI Agent 全栈开发与商业落地教程</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/01-mindset.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>教程正文</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/09-appendix.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>附录速查</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zackzhangkai/ai-agent-tutorial" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zackzhangkai/ai-agent-tutorial" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>系统章节大纲</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/01-mindset.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第一章：心法与认知篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/02-roadmap.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第二章：路线图篇 (14步全景)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/03-core-theory.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第三章：架构与核心理论篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/04-tech-foundations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第四章：关键技术底座篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/05-rag-pipeline.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第五章：工业级混合 RAG 管道篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/06-frameworks.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第六章：现代编排框架篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/07-enterprise-cases.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第七章：企业商业实战案例篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/08-production-career.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>第八章：生产高可用与求职面试篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/09-appendix.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>附录：工程命令速查与术语表</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_04-tech-foundations" data-v-39a288b8><div><h1 id="第-4-章-连接现实世界-——-tool-calling-与大模型微调实操" tabindex="-1">第 4 章：连接现实世界 —— Tool Calling 与大模型微调实操 <a class="header-anchor" href="#第-4-章-连接现实世界-——-tool-calling-与大模型微调实操" aria-label="Permalink to &quot;第 4 章：连接现实世界 —— Tool Calling 与大模型微调实操&quot;">​</a></h1><blockquote><p><strong>本章核心目标</strong>：彻底理解 Tool / Function Calling 的底层本质（为什么大模型绝对不会直接运行你的系统代码）；掌握工业级 JSON Schema 编写技巧与 5 步数据交互全闭环；掌握开源大模型工具微调（XTuner 规范）与在网关层使用轻量级 BERT 模型拦截 60% 高频请求实现大幅降本的核心工程方案。</p></blockquote><hr><h2 id="一、-核心概念剖析-tool-calling-与微调的底层真相" tabindex="-1">一、 核心概念剖析：Tool Calling 与微调的底层真相 <a class="header-anchor" href="#一、-核心概念剖析-tool-calling-与微调的底层真相" aria-label="Permalink to &quot;一、 核心概念剖析：Tool Calling 与微调的底层真相&quot;">​</a></h2><h3 id="_1-1-核心真相-大模型到底是如何-调用工具-的" tabindex="-1">1.1 核心真相：大模型到底是如何“调用工具”的？ <a class="header-anchor" href="#_1-1-核心真相-大模型到底是如何-调用工具-的" aria-label="Permalink to &quot;1.1 核心真相：大模型到底是如何“调用工具”的？&quot;">​</a></h3><p>初学者最大的误区之一是以为“大模型成精了，能够直接侵入服务器去跑一段 Python 脚本或连进 MySQL”。</p><p><strong>底层真相只有一句话：大语言模型（LLM）从头到尾只做了一件事 —— 文本概率预测与结构化 JSON 生成。</strong></p><p>真正的工具调用全流程如下：</p><ol><li><strong>开发者</strong>：向大模型提供两份信息 —— 用户的问题 + 一份描述工具功能的“说明书（JSON Schema）”；</li><li><strong>大模型</strong>：根据用户语义和说明书，计算概率并生成一段符合格式的 JSON 字符串（例如：<code>{&quot;name&quot;: &quot;query_order&quot;, &quot;arguments&quot;: &quot;{\&quot;order_id\&quot;: \&quot;9876\&quot;}&quot;}</code>）；</li><li><strong>宿主系统（Host，即你写的后端代码）</strong>：拦截到大模型的返回，解析该 JSON，<strong>由你的 Python 代码在安全的本地/内网环境中真正发起网络请求或数据库查询</strong>；</li><li><strong>宿主系统</strong>：拿到真实的查询结果（如 <code>{&quot;status&quot;: &quot;已发货&quot;, &quot;express&quot;: &quot;顺丰&quot;}</code>），将其包装成一条带特殊标识（<code>role: tool</code>）的消息塞回给模型；</li><li><strong>大模型</strong>：结合真实数据，组织语言输出最终答复。</li></ol><div class="mermaid"></div><h4 id="tool-calling-四阶段报文数据结构标准" tabindex="-1">Tool Calling 四阶段报文数据结构标准 <a class="header-anchor" href="#tool-calling-四阶段报文数据结构标准" aria-label="Permalink to &quot;Tool Calling 四阶段报文数据结构标准&quot;">​</a></h4><div class="mermaid"></div><hr><h2 id="二、-业务痛点与技术价值-为什么需要双轨制分流与微调" tabindex="-1">二、 业务痛点与技术价值：为什么需要双轨制分流与微调？ <a class="header-anchor" href="#二、-业务痛点与技术价值-为什么需要双轨制分流与微调" aria-label="Permalink to &quot;二、 业务痛点与技术价值：为什么需要双轨制分流与微调？&quot;">​</a></h2><h3 id="_2-1-全量大模型调用的-成本与延迟刺客" tabindex="-1">2.1 全量大模型调用的“成本与延迟刺客” <a class="header-anchor" href="#_2-1-全量大模型调用的-成本与延迟刺客" aria-label="Permalink to &quot;2.1 全量大模型调用的“成本与延迟刺客”&quot;">​</a></h3><p>在日均 10 万次会话的企业智能客服中：</p><ul><li>用户发送大量的“你好”、“早上好”、“人工客服呢”、“谢谢”等简单高频输入；</li><li>如果每一条请求都直接唤醒 70B 参数的大模型并全量传入上万 Tokens 的工具 Schema，单次请求耗时高达 1.5~3 秒，单日 Token 消耗费用极其惊人。</li></ul><h3 id="_2-2-解决方案-网关层双轨制-dual-track-routing" tabindex="-1">2.2 解决方案：网关层双轨制（Dual-Track Routing） <a class="header-anchor" href="#_2-2-解决方案-网关层双轨制-dual-track-routing" aria-label="Permalink to &quot;2.2 解决方案：网关层双轨制（Dual-Track Routing）&quot;">​</a></h3><div class="mermaid"></div><ul><li><strong>核心收益</strong>：<strong>在网关层毫秒级拦截 60% 以上的无用 Token 消耗</strong>，将企业大模型服务器资源集中留给需要复杂推理的长尾疑难问题，整体降本达 <strong>60% 以上</strong>。</li></ul><h3 id="_2-3-prompt-cache-底层原理与-kv-显存复用" tabindex="-1">2.3 Prompt Cache 底层原理与 KV 显存复用 <a class="header-anchor" href="#_2-3-prompt-cache-底层原理与-kv-显存复用" aria-label="Permalink to &quot;2.3 Prompt Cache 底层原理与 KV 显存复用&quot;">​</a></h3><p>大模型在处理请求时，需要对上下文计算 Key-Value (KV) 向量并载入显存。如果前缀完全相同，服务商（如 OpenAI、DeepSeek、Claude）可以直接复用已经计算好的 KV Cache：</p><div class="mermaid"></div><hr><h2 id="三、-应用场景与能力矩阵-tool-calling-与技术选型决策" tabindex="-1">三、 应用场景与能力矩阵：Tool Calling 与技术选型决策 <a class="header-anchor" href="#三、-应用场景与能力矩阵-tool-calling-与技术选型决策" aria-label="Permalink to &quot;三、 应用场景与能力矩阵：Tool Calling 与技术选型决策&quot;">​</a></h2><h3 id="_3-1-微调-fine-tuning-vs-rag-vs-prompt-vs-tool-calling-选型决策矩阵" tabindex="-1">3.1 微调 (Fine-Tuning) vs RAG vs Prompt vs Tool Calling 选型决策矩阵 <a class="header-anchor" href="#_3-1-微调-fine-tuning-vs-rag-vs-prompt-vs-tool-calling-选型决策矩阵" aria-label="Permalink to &quot;3.1 微调 (Fine-Tuning) vs RAG vs Prompt vs Tool Calling 选型决策矩阵&quot;">​</a></h3><div class="mermaid"></div><h3 id="_3-2-典型工业级工具类型矩阵表" tabindex="-1">3.2 典型工业级工具类型矩阵表 <a class="header-anchor" href="#_3-2-典型工业级工具类型矩阵表" aria-label="Permalink to &quot;3.2 典型工业级工具类型矩阵表&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:left;">工具类型</th><th style="text-align:left;">典型调用场景</th><th style="text-align:left;">工具入参 (Parameters)</th><th style="text-align:left;">预期产出与业务影响</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>查询类工具 (Query Tools)</strong></td><td style="text-align:left;">物流查单、库存检索、个人账单明细</td><td style="text-align:left;"><code>order_id</code>, <code>sku_code</code>, <code>date_range</code></td><td style="text-align:left;">返回只读数据，无副作用，高并发读</td></tr><tr><td style="text-align:left;"><strong>操作类工具 (Mutation Tools)</strong></td><td style="text-align:left;">提交退款、修改收货地址、取消预约</td><td style="text-align:left;"><code>order_id</code>, <code>reason</code>, <code>new_address</code></td><td style="text-align:left;">会修改业务数据库，需人机二次确认</td></tr><tr><td style="text-align:left;"><strong>计算类工具 (Compute Tools)</strong></td><td style="text-align:left;">汇率换算、税金扣减、房贷月供核算</td><td style="text-align:left;"><code>principal</code>, <code>rate</code>, <code>months</code></td><td style="text-align:left;">保证 100% 数学严谨，消灭大模型算术幻觉</td></tr><tr><td style="text-align:left;"><strong>外部通信工具 (Notification)</strong></td><td style="text-align:left;">触发短信验证码、钉钉群通知、发邮件</td><td style="text-align:left;"><code>receiver</code>, <code>template_id</code>, <code>body</code></td><td style="text-align:left;">跨系统联动与多端用户触达</td></tr></tbody></table><hr><h2 id="四、-手把手实操指南-标准闭环代码与前置分类器" tabindex="-1">四、 手把手实操指南：标准闭环代码与前置分类器 <a class="header-anchor" href="#四、-手把手实操指南-标准闭环代码与前置分类器" aria-label="Permalink to &quot;四、 手把手实操指南：标准闭环代码与前置分类器&quot;">​</a></h2><h3 id="_4-1-openai-function-calling-标准闭环工程实现" tabindex="-1">4.1 OpenAI Function Calling 标准闭环工程实现 <a class="header-anchor" href="#_4-1-openai-function-calling-标准闭环工程实现" aria-label="Permalink to &quot;4.1 OpenAI Function Calling 标准闭环工程实现&quot;">​</a></h3><p>创建 <code>src/03_openai_tool_calling.py</code>：</p><div class="language-python vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">文件名：src/03_openai_tool_calling.py</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">说明：标准 OpenAI 协议 Tool Calling 原生 5 步闭环可运行实现</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">运行方式：uv run python src/03_openai_tool_calling.py</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> os</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> json</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> openai </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> OpenAI</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> dotenv </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> load_dotenv</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">load_dotenv()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">client </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> OpenAI()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1. 本地真实业务函数</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> refund_order_api</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order_id: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, reason: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">dict</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;真实 ERP 退款发起接口&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">[真实系统执行] 正在处理退款: 订单号=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">order_id</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">, 退款原因=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">reason</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;status&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;success&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;order_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: order_id,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;refund_amount&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">299.00</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;refund_ticket_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;RF20260923001&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;notice&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;退款申请已受理，预计 1-3 个工作日退回原支付账户。&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2. 工具元数据规约 (符合 JSON Schema 规范)</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">TOOLS_CONFIG</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;function&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;function&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            &quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;refund_order_api&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            &quot;description&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;当用户明确要求对指定订单发起退款时调用本接口&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">            &quot;parameters&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;object&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;properties&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;order_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                        &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;string&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                        &quot;description&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;8位数字订单流水号，例如 20260901&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    },</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;reason&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                        &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;string&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                        &quot;description&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;用户陈述的退款具体原因，例如：尺码不合、质量问题、误购&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                },</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;required&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;order_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;reason&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> run_tool_calling_flow</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user_input: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">--- [收到用户输入] </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">user_input</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ---&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    messages </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        {</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;role&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;system&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;content&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;你是一家品牌官方旗舰店的售后 AI Agent。如果用户要求退款且提供了订单号与原因，请调用退款接口。&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">},</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        {</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;role&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;user&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;content&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: user_input}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 第 1 步：大模型分析并输出工具调用指令</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    response </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> client.chat.completions.create(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        model</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;gpt-4o&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        messages</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">messages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        tools</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">TOOLS_CONFIG</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        tool_choice</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;auto&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    )</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    msg </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> response.choices[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].message</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    messages.append(msg)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 第 2 步：判断是否产生 tool_calls</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> msg.tool_calls:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tool_call </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> msg.tool_calls:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            func_name </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tool_call.function.name</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            func_args </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> json.loads(tool_call.function.arguments)</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;👉 模型识别需要调用: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">func_name</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">，解析出参数: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">func_args</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            # 第 3 步：本地调度执行真实函数</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> func_name </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">==</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;refund_order_api&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> refund_order_api(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">func_args)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;error&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;未定义工具&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            # 第 4 步：回传 tool 观察结果</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            messages.append({</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;role&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;tool&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;tool_call_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: tool_call.id,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: func_name,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                &quot;content&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: json.dumps(result, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">ensure_ascii</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">False</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            })</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 第 5 步：模型基于真实业务数据生成最终礼貌回复</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        final_resp </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> client.chat.completions.create(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">            model</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;gpt-4o&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">            messages</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">messages</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        )</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> final_resp.choices[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].message.content</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> msg.content</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> __name__</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ==</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;__main__&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> not</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> os.getenv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;OPENAI_API_KEY&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;💡 演示说明：配置 OPENAI_API_KEY 后即可运行真实的 GPT-4o 5步工具调用闭环！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(run_tool_calling_flow(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;你好，我的订单 20260901 衣服买大了一号，帮我申请全额退款。&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br></div></div><hr><h3 id="_4-2-网关层轻量-bert-意图分类器实现-pytorch" tabindex="-1">4.2 网关层轻量 BERT 意图分类器实现（PyTorch） <a class="header-anchor" href="#_4-2-网关层轻量-bert-意图分类器实现-pytorch" aria-label="Permalink to &quot;4.2 网关层轻量 BERT 意图分类器实现（PyTorch）&quot;">​</a></h3><p>创建 <code>src/04_bert_intent_classifier.py</code>：</p><div class="language-python vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">文件名：src/04_bert_intent_classifier.py</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">说明：基于 PyTorch + HuggingFace Transformers 实现网关层毫秒级前置意图分类器</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">运行方式：uv run python src/04_bert_intent_classifier.py</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> torch</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> torch.nn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> nn</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> transformers </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BertModel, BertTokenizer</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> GatewayBertClassifier</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Module</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    轻量前置意图分类器：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    分类标签：0: 闲聊寒暄, 1: 售后退换, 2: 查单物流, 3: 投诉转人工</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    推理耗时：GPU 模式下约 8~15ms，极大缓解后端大模型并发压力</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> __init__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, pretrained_model_name: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;bert-base-chinese&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, num_classes: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        super</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">__init__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.bert </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BertModel.from_pretrained(pretrained_model_name)</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.dropout </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> nn.Dropout(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 将 BERT 输出的 768 维语义向量映射为业务分类类别数</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.classifier </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> nn.Linear(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.bert.config.hidden_size, num_classes)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> forward</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, input_ids: torch.Tensor, attention_mask: torch.Tensor):</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        outputs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.bert(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">input_ids</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">input_ids, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">attention_mask</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">attention_mask)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 提取句子维度的 [CLS] 池化特征</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        pooled_output </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> outputs.pooler_output</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        logits </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.classifier(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.dropout(pooled_output))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> logits</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> predict_single_intent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(text: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, model: nn.Module, tokenizer: BertTokenizer, device: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;cpu&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">dict</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    model.eval()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    inputs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tokenizer(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        text,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        max_length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">64</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        padding</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;max_length&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        truncation</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        return_tensors</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;pt&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ).to(device)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    with</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> torch.no_grad():</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        logits </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> model(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">input_ids</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">inputs[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;input_ids&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">], </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">attention_mask</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">inputs[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;attention_mask&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        probs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> torch.softmax(logits, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">dim</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">).squeeze().tolist()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        predicted_idx </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(torch.argmax(logits, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">dim</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">).item())</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    intent_map </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;闲聊寒暄&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;售后退换&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;查单物流&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;投诉转人工&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;text&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: text,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;predicted_intent&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: intent_map[predicted_idx],</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;confidence&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">round</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(probs[predicted_idx], </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;all_probs&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {intent_map[i]: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">round</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(probs[i], </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> range</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">len</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(probs))}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> __name__</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ==</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;__main__&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;💡 网关前置分类器模块定义完毕。在生产集群中，该模型常部署于 Triton Inference Server 或 TorchServe 提供高吞吐支撑。&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><hr><h2 id="五、-生产避坑与常见误区-troubleshooting-faq" tabindex="-1">五、 生产避坑与常见误区（Troubleshooting FAQ） <a class="header-anchor" href="#五、-生产避坑与常见误区-troubleshooting-faq" aria-label="Permalink to &quot;五、 生产避坑与常见误区（Troubleshooting FAQ）&quot;">​</a></h2><h3 id="q1-大模型在返回参数时-经常遗漏必填字段-如漏掉了-order-id-导致后端报-keyerror-怎么办" tabindex="-1">Q1：大模型在返回参数时，经常遗漏必填字段（如漏掉了 <code>order_id</code>）导致后端报 KeyError 怎么办？ <a class="header-anchor" href="#q1-大模型在返回参数时-经常遗漏必填字段-如漏掉了-order-id-导致后端报-keyerror-怎么办" aria-label="Permalink to &quot;Q1：大模型在返回参数时，经常遗漏必填字段（如漏掉了 `order_id`）导致后端报 KeyError 怎么办？&quot;">​</a></h3><ul><li><strong>解决方案</strong>： <ol><li>在工具参数中声明 <code>&quot;required&quot;: [&quot;order_id&quot;]</code>，并在字段 <code>description</code> 中写明示例：“8位数字，如 20260901”；</li><li>后端采用 <code>Pydantic</code> 承收入参。若校验失败，<strong>不要抛出系统 500</strong>，而是回传一条友好提示给模型：“缺失必要参数 order_id，请追问用户”，由模型礼貌地向用户追问该参数。</li></ol></li></ul><h3 id="q2-使用开源模型-如-qwen2-5-7b-或-llama-3-时-模型直接把-json-格式打印在回答里-而不走-tool-calling-协议通道怎么办" tabindex="-1">Q2：使用开源模型（如 Qwen2.5-7B 或 Llama-3）时，模型直接把 JSON 格式打印在回答里，而不走 Tool Calling 协议通道怎么办？ <a class="header-anchor" href="#q2-使用开源模型-如-qwen2-5-7b-或-llama-3-时-模型直接把-json-格式打印在回答里-而不走-tool-calling-协议通道怎么办" aria-label="Permalink to &quot;Q2：使用开源模型（如 Qwen2.5-7B 或 Llama-3）时，模型直接把 JSON 格式打印在回答里，而不走 Tool Calling 协议通道怎么办？&quot;">​</a></h3><ul><li><strong>原因剖析</strong>：开源模型未经过针对特定工具格式的 SFT（监督微调），或者 Prompt 模板中的特殊标记（如 <code>&lt;|im_start|&gt;assistant</code>）格式错位。</li><li><strong>解决方案</strong>：使用 <strong>XTuner</strong> 或 <strong>LLaMA-Factory</strong>，基于包含 <code>tools</code> 字段的 ShareGPT 格式多轮会话数据集进行 1~2 个 Epoch 的 LoRA 微调。</li></ul><hr><h2 id="六、-本章课后实战作业-lab-challenge" tabindex="-1">六、 本章课后实战作业（Lab Challenge） <a class="header-anchor" href="#六、-本章课后实战作业-lab-challenge" aria-label="Permalink to &quot;六、 本章课后实战作业（Lab Challenge）&quot;">​</a></h2><ol><li><strong>动手实践</strong>：运行 <code>03_openai_tool_calling.py</code>，观察模型在接收到“查询”和“退款”不同指令时，是如何自动切换选择不同函数的。</li><li><strong>安全防御改造</strong>：为退款接口增加安全风控校验（如：单笔退款金额大于 500 元时，返回状态 <code>{&quot;status&quot;: &quot;pending_approval&quot;, &quot;msg&quot;: &quot;超过自动退款阈值，已提交流水并转人工审核&quot;}</code>），观察 Agent 如何向用户汇报这一策略。</li></ol></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/guide/03-core-theory.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>第三章：架构与核心理论篇</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/guide/05-rag-pipeline.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>第五章：工业级混合 RAG 管道篇</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>商业实战出版级教程 | 严禁未授权翻印传播</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 AI Agent 实战教程</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_01-mindset.md\":\"CniON-jS\",\"guide_02-roadmap.md\":\"Bhxbvc9L\",\"guide_03-core-theory.md\":\"Q_672Pl-\",\"guide_04-tech-foundations.md\":\"BDRT2phr\",\"guide_05-rag-pipeline.md\":\"B9L7yCr3\",\"guide_06-frameworks.md\":\"CX7xFB0C\",\"guide_07-enterprise-cases.md\":\"DE5NcOUw\",\"guide_08-production-career.md\":\"CTLa1xUX\",\"guide_09-appendix.md\":\"Buv87Qkm\",\"index.md\":\"CkVJPeh-\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AI Agent 全栈开发与商业落地教程\",\"description\":\"从 0 到 1 打造可交付、高可用的企业级智能体系统（商业交付版）\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"教程正文\",\"link\":\"/guide/01-mindset\"},{\"text\":\"附录速查\",\"link\":\"/guide/09-appendix\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"系统章节大纲\",\"items\":[{\"text\":\"第一章：心法与认知篇\",\"link\":\"/guide/01-mindset\"},{\"text\":\"第二章：路线图篇 (14步全景)\",\"link\":\"/guide/02-roadmap\"},{\"text\":\"第三章：架构与核心理论篇\",\"link\":\"/guide/03-core-theory\"},{\"text\":\"第四章：关键技术底座篇\",\"link\":\"/guide/04-tech-foundations\"},{\"text\":\"第五章：工业级混合 RAG 管道篇\",\"link\":\"/guide/05-rag-pipeline\"},{\"text\":\"第六章：现代编排框架篇\",\"link\":\"/guide/06-frameworks\"},{\"text\":\"第七章：企业商业实战案例篇\",\"link\":\"/guide/07-enterprise-cases\"},{\"text\":\"第八章：生产高可用与求职面试篇\",\"link\":\"/guide/08-production-career\"},{\"text\":\"附录：工程命令速查与术语表\",\"link\":\"/guide/09-appendix\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/zackzhangkai/ai-agent-tutorial\"}],\"footer\":{\"message\":\"商业实战出版级教程 | 严禁未授权翻印传播\",\"copyright\":\"Copyright © 2026 AI Agent 实战教程\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>